<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        .one{
            height: 100%;
            width: 100%;
           background-image: url(image/angle.avif);
           position: absolute;
             }

       #a{
        height: 110px;
        width: 110px;
        border-radius: 50%;
        background-image: url(image/a.jpeg);
        background-size: cover;
        border: 2px solid lightblue;
        box-shadow: 2px;
       
        
        position: absolute;
        animation: a 10s infinite;
       }
       @keyframes a{
        0%{
            top:10px;
            left:1170px;
            height: 110px;
            width: 110px;
        }
        50%{
            top:550px;
            left:1170px;
            height: 300px;
            width: 300px;
        }
        100%{
            top:10px;
            left:1170px;
            height: 110px;
            width: 110px;
        }

       }
       
       #b{
        height: 110px;
        width: 110px;
        border-radius: 50%;
        background-image: url(image/n.jpeg);
        background-size: cover;
        border: 2px solid lightblue;
        box-shadow: 2px;
       
        position: absolute;
        animation: n 10s infinite;
       
       }
       @keyframes n{
        0%{
           left:250px;
           top:280px;
           
        }
        20%{
            left:250px;
            top:425px;
        }
        40%{
            left:450px;
            top:280px;
        }
        60%{
            left:250px;
            top:100px;
        }
        80%{
            left:70px;
            top:280px;
        }
        100%{
            left:250px;
            top:425px;
        }
       }

       #c{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-image: url(image/g.jpeg);
        background-size: cover;
        border: 2px solid lightblue;
        box-shadow: 2px;
       
        position: absolute;
        animation: g 5s infinite;
       }
       @keyframes g{
        from{
            left:800px;
            top:180px;
            height: 100px;
        width: 100px;
        }
        to{
            left:800px;
            top:180px;
            height: 300px;
            width: 300px;
        }
       }
       #d{
        height: 110px;
        width: 110px;
        border-radius: 50%;
        background-image: url(image/e.jpeg);
        background-size: cover;
        border: 2px solid lightblue;
        box-shadow: 2px;
       
        position: absolute;
        animation: e 10s infinite;
       }
       @keyframes e{
        0%{
            top:550px;
            left:500px;
            height: 300px;
            width: 300px;
        }
        50%{
            top:10px;
            left:570px;
            height: 110px;
            width: 110px;
        }
        100%{
            top:550px;
            left:500px;
            height: 300px;
            width: 300px;
        }
       }

       #e{
        height: 110px;
        width: 110px;
        border-radius: 50%;
        background-image: url(image/l.jpeg);
        background-size: cover;
        
        position: absolute;
        animation: l 10s infinite;
        border: 2px solid lightblue;
        box-shadow: 2px;
       
       }
       @keyframes l{
        0%{
           left:1500px;
           top:280px;
           
        }
        20%{
            left:1500px;
            top:425px;
        }
        40%{
            left:1650px;
            top:280px;
        }
        60%{
            left:1450px;
            top:100px;
        }
        80%{
            left:1350px;
            top:280px;
        }
        100%{
            left:1450px;
            top:425px;
        }
       }

    </STyle>
</head>
<body>
    <div class="one">
        <div id="a">
        </div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        
</div>
</body>
</html>