<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project2.css">
    <style>
        .restaurant{
   
   background-color:cornsilk;
   margin: 5px;
   

}
h1{
   color: blue;
   text-align: center;
}
#one{
   height: 400px;
   width: 100%;
   
   border-radius: 10px 10px 0px 0px;
  margin-left: 100px;
  
   background-image: url(image/bun.jpg);
   background-size: cover;
   font-size: 20px;
   }
   #on{
       font-size: 30px;
       color: yellow;
   }
#two{
   height: 400px;
   width: 100%;
   
   border-radius: 10px 10px 0px 0px;
   margin-top: 30px;
   margin-left: 100px;
   background-image:url(image/piza.jpeg);
   background-size: cover;
}
#to{
   font-size: 30px;
       color: yellow;
}
#three{
   height: 400px;
   width: 100%;
   border-radius: 10px 10px 0px 0px;
   margin-top: 30px;
   margin-left: 100px;
  
   background-image:url(image/gulab-jamuns.jpg);
   background-size: cover;}
#tr{font-size: 30px;
   color: yellow;

}

p{
   position: absolute;
   margin-top: 320px;
   font-size: small;
   margin-left: 15px;
   
   color: white;
   
   background-color: rgba(128, 128, 128, 0.5)
    }

#a{
   font-size: 30px;
   color: yellow;
   margin-right: 15px;
   margin-top: 305px;
    }
    #b{
       font-size: 30px;
       color: yellow;
       margin-right: 15px;
       margin-top: 305px;
        }
        #c{
           font-size: 30px;
           color: yellow;
           margin-right: 15px;
           margin-top: 305px;
            }
           
    </style>
</head>
<body>
    
    <div class="restaurant">
        <h1 >KHUB KHAO RESTAURANT</h1>
        <div id=one><p><b id="on">BURGER</b>I Love burger made from over fresh bun . Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum nesciunt excepturi consectetur dolorem in quibusdam placeat minus dolores est aut! , animi hic numquam neque eligendi cupiditate mollitia!<b id="a"> &#8377 30</b></p></div>
        
        <div id="two"> <p style="color: white;"><b id="to">PIZZA</b>We bake the most delicious pizza in the town. Lorem ipsumed, distinctio quisquam tempora molestiae debitis illo. Provident officia commodi eaque sapiente obcaecati, optio voluptatem aliquid aperia<b id="b"> &#8377 170</b></p></div>

        <div id="three"> <p style="color: white;"><b id="tr">Gulab Jamun</b>Sweet are ingtegral part of India Meals and snake as well. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum iusto datiquasi alias et quaerat dolore debitis, esse ut nulla harum quidem minima dolor error eligendi! Inventore.<b id="c"> &#8377 15</b></p></div>
    </div>

</body>
</html>