<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
   
    <style>
        #one{
    width: 100%;
    
    text-decoration: none;
    background-color:cornsilk;
 
}
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
  
   
   
}
#red{
       
        padding-left: 850px;
    
}
#blue{
padding-left: 50px;
}
#green{
    padding-left: 50px;
}
#yellow{
    padding-left: 50px;
}
#pink{
    padding-left: 50px;
}

#two{
      height: 500px;
      width: 100%;
    background-color: gray;
   
    margin-top: 50px;
    color: white;
    position: absolute;
   

}
h1{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    
}
p{
    color: white;
    opacity: 0.8;
}


button{
    height: 50px;
    width: 140px;
    border-radius: 25px 25px 25px 25px;
    color: white;
    background-color:darkslategrey;
    opacity: 0.5;
    margin-top: 30px;
}
/*#contener{
    width: 100%;
    
    flex-direction: column;
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa   `
    margin-left: 100px;
}*/


#a{
    height: 250px;
    width: 200px;
    margin-left: 100px;
    background-color: white; 
    text-align: center;
    margin-left: 200px;
    position: absolute;
    margin-top: 420px;
}
    

#b{
    height: 250px;
    width: 200px;
    background-color: white; 
    text-align: center;
    position: absolute;
    margin-left: 700px;
    margin-top: 420px;
   
}
#c{
    height: 250px;
    width: 200px;
    background-color: white; 
    text-align: center;
    position: absolute;
    margin-left:1200px ;
    margin-top: 420px;
}


h3{
    color: gray;
    text-align: center;
    margin-top: 50px;

    
}
i{
    font-size: 60px;
}

    </style>
</head>
<body>
    <div id="one">
        <i class="fa-solid fa-rocket" style=";font-size: 40px; position: absolute;"></i>
        <center>
   
          
    <a href="#" id="red">Red</a>
    <a href="#" id="blue">Blue</a>
    <a href="#"id="green">Green</a>
    <a href="#"id="yellow">Yellow</a>
    <a href="#"id="pink">Pink</a>

        <div id="two"> 
           
                <br><br>
                
                <br>

        <h1>I  <i class="fa-sharp fa-solid fa-heart" style="font-size: 45px;"></i> Color</h1>
        <P id="on">Color really isn't that difficult to get right, if you know where to start Learn by doing and you'll be a master in no time</P>
        <button> Over to you</button>
    </center>
 
        <div id="a"><i class="fa-sharp-duotone fa-solid fa-handshake"></i> <h3>Blue</h3>
        <p style="color:gray ;opacity: 1;">Blue is the color of the sky and sea. it is often associated with depth and stability. It symbolizes truth, loyality, wisdom, confidence, inteliigence, faith, truth, and heaven</p>
        </div>
      <center> <div id="b"><i class="fa-sharp-duotone fa-solid fa-envelope"></i><h3>Green</h3>
            <p style="color:gray ;opacity: 1;">Green is the color of nature. It symbolizes growth, harmony,freshnes, and fertility. Green has strong emotional correspondence with safety</p></div>
        </center> 
            <div id="c"><i class="fa-solid fa-apple-whole"></i><h3>Red</h3>
            <p style="color:gray ;opacity: 1;">Red is the coilor of fire and blood, so itis associated with energy, war, danger, strength, power determination as well as passion, desire, and love.</p></div>
            </div>
         </div> 
         
</body>
</html>