<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>*#navbar{margin: 0px;
        padding: 0px;
        color: white;
    position: fixed;
    width: 100%;}
    
        
        #navbar{height: 60px;
            background-color: #0f1111;}
        
           button{background-color:#f08804 ;}
        #logo{color:#f08804 ;
        font-size: 25px;}
        
        a{margin-right: 200px;
             text-decoration: none;
        color: white;
        }
        *#content{
            margin-left: 300px;
            
            
            
        }
        #box1{
            height: 200px;
            width: 200px;
            display: inline-block;
            background-image: url("image/fasi.jpg");
            background-size: cover;
            
        }
        #box2{
            height: 200px;
            width: 200px;
            display: inline-block;
            background-image: url("image/phone.jpg");
            background-size: cover;
            margin: 30px;
        }
        #box3{
            height: 200px;
            width: 200px;
            display: inline-block;
            background-image: url("image/shoes.jpg");
            background-size: cover;
            margin: 30px;
        }
        #box4{
            height: 200px;
            width: 200px;
            display: inline-block;
            background-image: url("image/western wear.jpg");
            background-size: cover;
        }
        #box5{
            height: 200px;
            width: 200px;
            display: inline-block;
            background-image: url("image/toy.jpg");
            background-size: cover;
            margin: 30px;
           
        }
        #box6{
            height: 200px;
            width: 200px;
            display: inline-block;
            background-image: url("image/glasses.jpg");
            background-size: cover;
            margin: 30px;
        }
        footer{
            background-color: #0f1111;
            color: white;
            text-align: center;
            width: 100%;
           
        }
        </style>
</head>
<body>
    <div id="navbar"> 
        <a id="logo"> amazon.in</a>
        <a href="#"> Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contact us</a>
        <input placeholder="search amazon.in">
            <button>Search</button>
         
        </div>
        <br>
        <br>
        <br>
        <div id="content">
        <div id="box1">Fasion</div>
        <div id="box2">SmartPhone</div>
        <div id="box3">Shoes</div>
        <br>
        <div id="box4">Western Wear</div>
        <div id="box5">toy</div>
        <div id="box6">Glass</div>
    </div>
        <footer>made with &#9829; by Amazon
            <br>
            © 1996-2024, Amazon.com, Inc. or its affiliates</footer>
    
</body>
</html>